cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Gitt
abstract: A monadic Object API for the Git CLI.
version: 3.12.1
license: Hippocratic-2.1
date-released: 2024-11-13
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
repository-code: https://github.com/bkuhlmann/gitt
repository-artifact: https://rubygems.org/gems/gitt
url: https://alchemists.io/projects/gitt
